File: src/doppler.F90

!===============================================================================
! BROADEN takes a microscopic cross section at a temperature T_1 and Doppler
! broadens it to a higher temperature T_2 based on a method originally developed
! by Cullen and Weisbin (see "Exact Doppler Broadening of Tabulated Cross
! Sections," Nucl. Sci. Eng. 60, 199-229 (1976)). The only difference here is
! the F functions are evaluated based on complementary error functions rather
! than error functions as is done in the BROADR module of NJOY.
!===============================================================================

  subroutine broaden(energy, xs, A_target, T, sigmaNew)

    real(8), intent(in)  :: energy(:)   ! energy grid
    real(8), intent(in)  :: xs(:)       ! unbroadened cross section
    integer, intent(in)  :: A_target    ! mass number of target
    real(8), intent(in)  :: T           ! temperature (difference)
    real(8), intent(out) :: sigmaNew(:) ! broadened cross section

    integer              :: i, k     ! loop indices
    integer              :: n        ! number of energy points
    real(8)              :: F_a(0:4) ! F(a) functions as per C&W
    real(8)              :: F_b(0:4) ! F(b) functions as per C&W
    real(8)              :: H(0:4)   ! H functions as per C&W
    real(8), allocatable :: x(:)     ! proportional to relative velocity
    real(8)              :: y        ! proportional to neutron velocity
    real(8)              :: y_sq     ! y**2
    real(8)              :: y_inv    ! 1/y
    real(8)              :: y_inv_sq ! 1/y**2
    real(8)              :: alpha    ! constant equal to A/kT
    real(8)              :: slope    ! slope of xs between adjacent points
    real(8)              :: Ak, Bk   ! coefficients at each point
    real(8)              :: a, b     ! values of x(k)-y and x(k+1)-y
    real(8)              :: sigma    ! broadened cross section at one point

    ! Determine alpha parameter -- have to convert k to MeV/K
    alpha = A_target/(K_BOLTZMANN * T)

    ! Allocate memory for x and assign values
    n = size(energy)
    allocate(x(n))
    x = sqrt(alpha * energy)

    ! Loop over incoming neutron energies
    ENERGY_NEUTRON: do i = 1, n

       sigma    = ZERO
       y        = x(i)
       y_sq     = y*y
       y_inv    = ONE / y
       y_inv_sq = y_inv / y

       ! =======================================================================
       ! EVALUATE FIRST TERM FROM x(k) - y = 0 to -4

       k = i
       a = ZERO
       call calculate_F(F_a, a)

       do while (a >= -4.0 .and. k > 1)
          ! Move to next point
          F_b = F_a
          k = k - 1
          a = x(k) - y

          ! Calculate F and H functions
          call calculate_F(F_a, a)
          H = F_a - F_b

          ! Calculate A(k), B(k), and slope terms
          Ak = y_inv_sq*H(2) + 2.0*y_inv*H(1) + H(0)
          Bk = y_inv_sq*H(4) + 4.0*y_inv*H(3) + 6.0*H(2) + 4.0*y*H(1) + y_sq*H(0)
          slope = (xs(k+1) - xs(k)) / (x(k+1)**2 - x(k)**2)

          ! Add contribution to broadened cross section
          sigma = sigma + Ak*(xs(k) - slope*x(k)**2) + slope*Bk
       end do

       ! =======================================================================
       ! EXTEND CROSS SECTION TO 0 ASSUMING 1/V SHAPE

       if (k == 1 .and. a >= -4.0) then
          ! Since x = 0, this implies that a = -y
          F_b = F_a
          a = -y

          ! Calculate F and H functions
          call calculate_F(F_a, a)
          H = F_a - F_b

          ! Add contribution to broadened cross section
          sigma = sigma + xs(k)*x(k)*(y_inv_sq*H(1) + y_inv*H(0))
       end if

       ! =======================================================================
       ! EVALUATE FIRST TERM FROM x(k) - y = 0 to 4

       k = i
       b = ZERO
       call calculate_F(F_b, b)

       do while (b <= 4.0 .and. k < n)
          ! Move to next point
          F_a = F_b
          k = k + 1
          b = x(k) - y

          ! Calculate F and H functions
          call calculate_F(F_b, b)
          H = F_a - F_b

          ! Calculate A(k), B(k), and slope terms
          Ak = y_inv_sq*H(2) + 2.0*y_inv*H(1) + H(0)
          Bk = y_inv_sq*H(4) + 4.0*y_inv*H(3) + 6.0*H(2) + 4.0*y*H(1) + y_sq*H(0)
          slope = (xs(k) - xs(k-1)) / (x(k)**2 - x(k-1)**2)

          ! Add contribution to broadened cross section
          sigma = sigma + Ak*(xs(k) - slope*x(k)**2) + slope*Bk
       end do

       ! =======================================================================
       ! EXTEND CROSS SECTION TO INFINITY ASSUMING CONSTANT SHAPE

       if (k == n .and. b <= 4.0) then
          ! Calculate F function at last energy point
          a = x(k) - y
          call calculate_F(F_a, a)

          ! Add contribution to broadened cross section
          sigma = sigma + xs(k) * (y_inv_sq*F_a(2) + 2.0*y_inv*F_a(1) + F_a(0))
       end if

       ! =======================================================================
       ! EVALUATE SECOND TERM FROM x(k) + y = 0 to +4

       if (y <= 4.0) then
          ! Swap signs on y
          y = -y
          y_inv = -y_inv
          k = 1

          ! Calculate a and b based on 0 and x(1)
          a = -y
          b = x(k) - y

          ! Calculate F and H functions
          call calculate_F(F_a, a)
          call calculate_F(F_b, b)
          H = F_a - F_b

          ! Add contribution to broadened cross section
          sigma = sigma - xs(k) * x(k) * (y_inv_sq*H(1) + y_inv*H(0))

          ! Now progress forward doing the remainder of the second term
          do while (b <= 4.0)
             ! Move to next point
             F_a = F_b
             k = k + 1
             b = x(k) - y

             ! Calculate F and H functions
             call calculate_F(F_b, b)
             H = F_a - F_b

             ! Calculate A(k), B(k), and slope terms
             Ak = y_inv_sq*H(2) + 2.0*y_inv*H(1) + H(0)
             Bk = y_inv_sq*H(4) + 4.0*y_inv*H(3) + 6.0*H(2) + 4.0*y*H(1) + y_sq*H(0)
             slope = (xs(k) - xs(k-1)) / (x(k)**2 - x(k-1)**2)

             ! Add contribution to broadened cross section
             sigma = sigma - Ak*(xs(k) - slope*x(k)**2) - slope*Bk
          end do
       end if

       ! Set broadened cross section
       sigmaNew(i) = sigma

    end do ENERGY_NEUTRON

  end subroutine broaden

File: pyne/ace.pyx
    def broaden(self, t_high):
        """Doppler broaden cross section using SIGMA1 or piecewise-linear exact 
        integration method (see "Exact Doppler Broadening of Tabulated Cross
        Sections," Nucl. Sci. Eng. 60, 199-229 (1976) && "Comparison of 
        algorithms for Doppler broadening pointwise tabulated cross sections", 
        Annals of Nuclear Energy 75 (2015) 358-364). The code implementation is 
        inspired by the doppler module in OpenMC v0.7.1.
        
        Parameter
        ----------
        t_high : float
            Broadened-to temperature in K
        
        Result
        ----------
        sigmaNew : np array
            Broadened cross sections
        """
        cdef int i, k
        cdef double y, y_sq, y_inv, y_inv_sq, a, b, sigma, ak, bk, slope
        # Broadened cross sections
        sigmaNew = np.zeros(len(self.sigma))
        # temperature difference in K, note the temp in neutron table is
        # in MeV, using boltzmann constant to convert to K
        t = t_high - self.table.temp / kb
        alpha = self.table.awr / (kb * t)
        xs = self.sigma
        energy = self.table.energy[self.IE : self.IE + len(xs)]
        x = np.sqrt(alpha * energy)
        fa = np.zeros(5)
        fb = np.zeros(5)
        
        for i in range(len(xs)):
            sigma = 0.0
            y = x[i]
            y_sq = y * y
            y_inv = 1. / y
            y_inv_sq = y_inv / y
            
            # Evaluate sigma*(y, T) from x[k] - y = 0 to -4
            k = i
            a = 0.0
            self._calculate_f(fa, a)
            while (a >= -4.0 and k > 0):
                # Move to next point
                fb[:] = fa
                k -= 1
                a = x[k] - y
                self._calculate_f(fa, a)
                h = fa - fb
                # Calculate a[k], b[k], and slope terms
                ak = y_inv_sq * h[2] + 2 * y_inv * h[1] + h[0]
                bk = y_inv_sq * h[4] + 4 * y_inv * h[3] + 6 * h[2] + \
                     4 * y * h[1] + y_sq * h[0]
                slope = (xs[k + 1] - xs[k]) / (x[k + 1] ** 2 - x[k] ** 2)
                # Add contribution to broadened cross section
                sigma += ak * (xs[k] - slope * x[k] ** 2) + slope * bk
            # Extend cross section to 0 assuming 1/v shape
            if (k == 0 and a >= -4.0):
                fb[:] = fa
                a = -y
                self._calculate_f(fa, a)
                h = fa - fb
                sigma += xs[k] * x[k] * (y_inv_sq * h[1] + y_inv * h[0])
            # Evaluate sigma*(y, T) from x[k] - y = 0 to 4
            k = i
            b = 0.0
            self._calculate_f(fb, b)
            while (b <= 4.0 and k < len(xs) - 1):
                # Move to next point
                fa[:] = fb
                k += 1
                b = x[k] - y
                # Calculate f and h functions
                self._calculate_f(fb, b)
                h = fa - fb
                ak = y_inv_sq * h[2] + 2 * y_inv * h[1] + h[0]
                bk = y_inv_sq * h[4] + 4 * y_inv * h[3] + 6 * h[2] + \
                     4 * y * h[1] + y_sq * h[0]
                slope = (xs[k] - xs[k - 1]) / (x[k] ** 2 - x[k - 1] ** 2)
                sigma += ak * (xs[k] - slope * x[k] ** 2) + slope * bk
            # Extend cross section to infinity assuming constant shape
            if (k == len(xs) - 1 and b <= 4.0):
                a = x[k] - y
                self._calculate_f(fa, a)
                sigma += xs[k] * (y_inv_sq * fa[2] + 2 * y_inv * fa[1] + fa[0])
                
            # Evaluate second term from x[k] + y = 0 to 4
            if (y <= 4.0):
                # swip signs on y
                y = -y
                y_inv = -y_inv
                k = 0
                # Calculate a and b based on 0 and x[0]
                a = -y
                b = x[k] - y
                self._calculate_f(fa, a)
                self._calculate_f(fb, b)
                h = fa - fb
                sigma = sigma - xs[k] * x[k] * (y_inv_sq * h[1] + y_inv * h[0])
                while (b <= 4.0):
                    fa[:] = fb
                    k += 1
                    b = x[k] - y
                    self._calculate_f(fb, b)
                    h = fa - fb
                    ak = y_inv_sq * h[2] + 2 * y_inv * h[1] + h[0]
                    bk = y_inv_sq * h[4] + 4 * y_inv * h[3] + 6 * h[2] + \
                         4 * y * h[1] + y_sq * h[0]
                    slope = (xs[k] - xs[k - 1]) / (x[k] ** 2 - x[k - 1] ** 2)
                    sigma = sigma - ak * (xs[k] - slope * x[k] ** 2) - \
                            slope * bk
            sigmaNew[i] = sigma
        return sigmaNew
